<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Bibliothèque" id="Bibliotheque">

    <section-starting-page>
        <title>Bibliothèque</title>
        <description> Bienvenue sur la documentation de Bibliothèque</description>

        <primary>
            <title>
                Général
            </title>
            <a href="guides.topic" summary="Je suis un guide"></a>
            <a href="commands.topic"></a>
        </primary>

        <secondary>
            <title>
                Précis
            </title>
            <a href="links.topic"></a>
            <a href="problem.topic"></a>
        </secondary>

        <misc>
            <links>
                <title>Test</title>
                <a href="problem.topic"></a>
                <group>
                    <title>Test ?</title>
                    <a href="problem.topic"></a>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>