<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Inviter le bot" id="inviteBot">

    <link-summary>Inviter le bot sur ton serveur</link-summary>

    <p>Pour l'instant, tu dois sûrement te dire "Ce bot a l'air génial. Il me le faut pour mon serveur". Où en tout cas, je l'espère. Cette page est là pour t'aider à le faire</p>

    <warning>Attention pour inviter le bot, il te faut la permission <code>Gérer le serveur</code> sur ton serveur
    </warning>

    <chapter title="Je veux inviter le bot" id="inviteGlobal">
        <chapter title="Avec le bouton 'Ajouter au serveur'" id="add-to-server">
            <include from="library.topic" element-id="invite"/>
            <p>Sur discord en cliquant sur le profil du bot, il est possible d'avoir accès au bouton
                <control>Ajouter au serveur</control>
            </p>

            <img src="addToServer.png" alt="Image Ajouter au serveur" height="300"/>
            <p>Une fois cette étape réalisée, il te suffit de te rendre <a anchor="invitationModal">ici</a></p>
        </chapter>

        <chapter title="Utiliser la commande /invite" id="command-invite">
            <include from="library.topic" element-id="invite"/>
            <p>Il est possible d'utiliser la commande <code>/invite</code> pour ajouter le bot.</p>

            <warning id="warning"> Ajouter l'image</warning>

            <p>Il faut cliquer sur le bouton
                <control>Lien d'invitation</control>
            </p>
        </chapter>

        <chapter title="Par un lien" id="link">
            <p>Enfin, il est possible d'inviter le bot en passant par son lien. Voici les 3 manières différentes.</p>

            <chapter title="Juste ici !" id="here">
                <p>Il est fourni juste ici : <a
                        href="https://discord.com/api/oauth2/authorize?client_id=839241419439734864&amp;permissions=8&amp;scope=bot">Le
                    lien</a></p>
            </chapter>


            <chapter title="Dans la documentation" id="doc">
                <p>Tu peux le trouver dans le pied de page de cette documentation.</p>
                <img alt="footerInvite.png" src="footerInvite.png"/>

                <p>Tu peux aussi le trouver dans la barre latérale.</p>
                <img src="lateraleInvite.png" alt="lateraleInvite.png" height="300"/>
            </chapter>

            <p>Il te suffit juste de cliquer sur les liens pour avoir la fenêtre d'ajout.</p>
        </chapter>
    </chapter>


    <chapter title="La fenêtre d'invitation" id="invitationModal">
        <p>Cette section va servir à finaliser l'invitation du bot</p>

        <p>Une fois l'une des étapes précédentes réalisée, cette fenêtre doit apparaître</p>
        <img src="chooseServer.png" alt="Choix d'un serveur" height="300"/>

        <p>Tu peux choisir ici le serveur sur lequel tu souhaites l'inviter ainsi que les permissions que tu lui
            accordes.
            De base, la permission <code>Administrateur</code> est demandée pour éviter tout problème.</p>

        <tip>Il est possible de modifier ses permissions une fois le bot ajouté</tip>

        <p>Si tout se passe bien, tu dois normalement obtenir le Saint-Graal tant attendu :</p>
        <img src="arrive.png" alt="Arrivée du bot"/>

        <note>
            Le bot est désormais sur ton serveur. Félicitation !
        </note>
    </chapter>

    <p>Un problème avec l'ajout, n'hésite pas à te rendre sur <a href="https://discord.com/api/oauth2/authorize?client_id=839241419439734864&amp;permissions=8&amp;scope=bot">le serveur de support</a>, je me ferai un plaisir de t'aider</p>
</topic>